.blog{
    padding:0px;
    width:1200px;
    height:auto;
    margin:auto;
    overflow:hidden;
}
.card {
    color: black;
    padding: 1rem;
    min-height: 8rem;
    width: auto;
    font-family: 'Poppins';
    
    box-shadow: 0px 10px 20px -20px #000000 ;
    text-align: center;
    
}
.blog h2{
    padding-left: 2.5%; 
    font-family: 'Poppins';
    color:#0F1935;

}
.cards{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    
}

.card:hover{
    transform:scale(1.1)
}

.card p span{
    display: flex;
    align-items: center;
}
.image-caption {
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.7);
    position:absolute; 
    opacity:0; 
   
}

@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }

